# personapi_dio_live_coding

./: README.md  pom.xml
src/main/java/one/digitalinnovation/personapi/controllers/: PersonController.java
src/main/java/one/digitalinnovation/personapi/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/one/digitalinnovation/personapi/entities/: Person.java  Phone.java
src/main/resources/: application.properties
